<html lang="en">    
<head>
    <meta charset="utf-8">
    <title>Group meeting</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/print/pdf.css "> -->
    <!--Add support for earlier versions of Internet Explorer -->
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
        .hic-window {
          overflow: hidden;
          visibility: hidden;
          width: 1000px;
          height: 500px;
        }

        .panzoom-container {
            width:700px;
            height:700px;
        }

        .heatmap {
          max-height: 100% !important;
          max-width: 100% !important;
          margin: auto !important;
          box-shadow: auto !important;
          border: 1px solid #000000 !important;
          width: 700px;
          height: 700px;
        }

        .pixelated {
          image-rendering:optimizeSpeed;             /* Legal fallback */
          image-rendering:-moz-crisp-edges;          /* Firefox        */
          image-rendering:-o-crisp-edges;            /* Opera          */
          image-rendering:-webkit-optimize-contrast; /* Safari         */
          image-rendering:optimize-contrast;         /* CSS3 Proposed  */
          image-rendering:crisp-edges;               /* CSS4 Proposed  */
          image-rendering:pixelated;                 /* CSS4 Proposed  */
          -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
        }

        .rotated {
          -webkit-transform:rotate(-45deg);
          -moz-transform:rotate(-45deg);
          -o-transform:rotate(-45deg);
          -ms-transform:rotate(-45deg);
        }
    </style>
</head>
 
<body>
    <!-- Wrap the entire slide show in a div using the "reveal" class. -->
    <div class="reveal">
        <!-- <header class="left" style="position: absolute; left: 10px;">compbio</header> -->
        <header class="right" style="position: absolute; right: 10px; top: 10px;">
            <img src="img/mit_logo.png" height="50px">
        </header>

        <!-- Wrap all slides in a single "slides" class -->
        <div class="slides">
            <section id="title">
                <section data-markdown>
                    <script type="text/template">
                    ## Group meeting
                    ### Friday Aug 15, 2014
                    </script>
                </section>

<!--                 <section id="about-me">
                    <h3>Hello</h3>
                    <div id="me-container" style="display: table;">
                      <div id="tab-row" style="display: table-row;">
                        <div id="tab-left" style="display: table-cell;">
                            <img src="img/avatar.jpeg" width="50%">
                        </div>

                        <div id="tab-right" style="display: table-cell;">
                            <img src="img/ottawa.jpg"> 
                        </div>

                        <div id="tab-middle" style="display: table-cell;">
                            <img src="img/haplo-J2.png" width="70%">
                            <img src="img/haplo-H13a1.png" width="70%">
                        </div>
                    </div>
                    <ul>
                        <li><a href="https://github.com/nvictus">github.com/nvictus</a></li>
                        <li><a href="https://bitbucket.org/nvictus">bitbucket.org/nvictus</a></li>
                    </ul>
                    </script>
                </section> -->
            </section>

            <section id="outline" data-markdown>
                <script type="text/template">
                ## Outline

                - Hi-C overview
                - Processing of Hi-C data
                - Domain structures from Hi-C
                - Hi-C and epigenomic states
                - Hi-C and SNPs
                </script>
            </section>

            <section id="topic-intro">
                <section>
                    <h2>3C technologies</h2>
                </section>

                <section>
                    <!-- <h2>The idea</h2> -->
                    <div>
                    <img src="img/dekker_3c_method.png" height="270px">
                    </div>
                    <p align="right"> <small> Dekker <i>et al., </i> Nature Reviews 2013 </small> </p>
                </section>

                <section>
                    <h3>3C Technologies differ in detection method</h3>
                    <div>
                        <img src="img/dekker_3c_variants.png" height="400px">
                    </div>
                    <p align="right"> <small> Dekker <i>et al., </i> Nature Reviews 2013 </small> </p>
                </section>

                <section>
                    <div style="display: flex;">
                        <div style="display: fixed; width: 450px">
                            <img src="img/3C.png" width="450px">
                            <img src="img/4C.png" width="450px">
                            <img src="img/5C.png" width="450px">
                        </div>
                        <div style="display: fixed; width: 750px">
                            <img src="img/hic_map_example.png" width="750px">
                        </div>
                    </div>
                    <p align="right"><small>Dekker <i>et al., </i> Nature Reviews 2013</small></p>
                </section>

                <section>
                    <h2>Processes leading to loci proximity</h2>
                    <div>
                    <img src="img/dekker_processes.png" height="400px">
                    </div>
                    <p align="right"> <small> Dekker <i>et al., </i> Nature Reviews 2013 </small> </p>
                </section>

                <section>
                    <h2>Chromatin is a polymer</h2>
                    <div>
                        <img src="img/chromosome_structure.jpg">
                    </div>
                        <p align="right"> <small> http://biologyforhighschool.net/?tag=chromosome </small> </p>
                </section>

                <section data-markdown>
                    <script type="text/tempate">
                    ## Physical polymeric properties give rise to scaling laws
                    <img src="img/scaling.png">
                    </script>
                </section>

            </section>

            <section id="topic-processing-hic">
                <section>
                    <h2> Processing of Hi-C data</h2>
                </section>

                <section data-background="#ffffff">
                    <h3 style="color:dimgray">Data biases</h3>
                    <div class="fragment grow">
                        <div class="fragment shrink">
                            <img src="img/bias-fraglength.png" height="180px">
                        </div>
                    </div>
                    <div class="fragment grow">
                        <div class="fragment shrink">
                            <img src="img/bias-GC.png" height="180px">
                        </div>
                    </div>
                    <div class="fragment grow">
                        <div class="fragment shrink">
                            <img src="img/bias-mappability.png" height="180px">
                        </div>
                    </div>
                    <p align="left" style="color:dimgray"><small>Yaffe et al, 2011</small></p>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### Yaffe and Tanay, 2011

                    >...we defined a multiplicative probabilistic model that computes the prior probability of a trans (and, separately, cis) contact between two fragment ends given their **mappability**, **fragment length** and **GC content**. We developed an algorithm to estimate maximum-likelihood model parameters given an empirical raw contact map...
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### Iterative correction
                    Imakaev et al, 2012 

                    [hiclib](https://bitbucket.org/mirnylab/hiclib)

                    >...We do not assume specific sources of biases and correct collectively for all factors affecting experimental visibility, including DNA sequencing bias or restriction site density...
                    </script>
                </section>

                <section>
                    <h3>Iterative correction</h3>
                    <p>Assumes factorizable biases $B_i$ for each bin</p>
                    <p>$E_{ij} = B_i B_j T_{ij}$</p>
                    <ul>
                        <li>Relative contact probabilities $T_{ij}$</li>
                        <li>Expected contact map $E_{ij}$</li>
                    </ul>
                </section>

                <section>
                    <h3>Iterative correction</h3>
                    <ul>
                        <li>Set $W_{ij}^{(0)} := O_{ij}$, $B^{(0)} := 1$</li>
                        <li>Iterate until convergence:</li>
                        <ul>
                            <li>Let $S_i = \sum_j W_{ij}^{(k)}$</li>
                            <li>Let $\Delta{B_i} = S_i/\bar{S}$</li>
                            <br>
                            <li>$W_{ij}^{(k+1)} = \frac{W_{ij}^{(k)}}{\Delta{B_i}\Delta{B_j}}$</li>
                            <li>$B_i^{(k+1)} = B_i^k \cdot \Delta{B_i}$</li>
                        </ul>
                    </ul>
                </section>

                <section>
                    <h3>Iterative [proportional fitting of a log-linear model]*</h3>

                    <p>$\log(p_{ij}) = c + u_i + u_j + z_{ij} - Z$</p>

                    <p>where:</p>
                    <ul>
                        <li>$B_i = e^{u_i}$</li>
                        <li>$T_{ij} = e^{z_{ij}}$</li>
                    </ul>

                    <p align="right"><small>*"The Lion" approves!</small></p>
                </section>

                <section>
                    <img src="img/IC.png">
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Data sets

                    - Dixon et al., 2012 (Bing Ren)
                        - H1 stem cell
                        - IMR90 lung fibroblast

                    - Jin et al., 2013 (Bing Ren)
                        - IMR90 lung fibroblast, untreated
                    - Resolutions: 
                        - 2Mb, 1Mb, 500kb, 200kb, 100kb, 40kb, 20kb, 10kb
                    - https://bitbucket.org/nvictus/hic-pipeline
                    </script>
                </section>
            </section>

            <section id="topic-domains-background">
                <section data-markdown>
                    <script type="text/template">
                    ## Substructure (domains)

                    - Compartments
                    - TADs
                    </script>
                </section>

                <section>
                    <h3>Interphase chromatin is compartmentalized</h3>
                    <div>
                        <img src="img/3c_findings.png" height="500px">
                    </div>
                        <p align="right"> <small> Dekker <i>et al.,</i> Nature Reviews 2013</small> </p>
                </section>

                <section>
                    <h3>Mitotic chromatin, not so much</h3>
                    <img src="img/mitotic.png">
                    <p align="right"><small> Naumova <i>et al.,</i> 2013</small></p>
<!--                     Polymeric nature
                    Observed over expected -->
                </section>

<!--                 <section data-markdown>
                    <script type="text/template">
                        ##Reported chromosomal features
                            - TADs
                            - Compartments
                    </script>
                </section> -->

<!--                 <section>
                    Erez paper
                    Compartments
                </section> -->

                <section data-markdown>
                    <script type="text/template">
                    ### Topologically-associated domains (TADs)
                    - HMM based on "directionality index"
                    - Similarity in syntentic regions (human vs mouse)

                    <img src="img/dixon.png">
                    <p><small>Dixon et al., 2012</small></p>
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### Multi-scale domains: armatus

                    <img src="img/fillipova.png" height="500px">

                    <p><small>Fillipova et al., 2013</small></p>

                    https://github.com/kingsfordgroup/armatus
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    Boundaries enriched for:
                    
                    - CTCF
                    - H3K4me3
                    - H3K27AC
                    </script>
                </section>

                 <section data-markdown>
                    <script type="text/template">
                    What are these?
                    <img src="img/figure_chr14.png" height="700px">
                    </script>
                </section>           

               <section data-markdown>
                    <script type="text/template">
                        ##Questions
                        - Is there more than just compartments and TADs?
                            -  Hierarchical organization? 
                            - Sidedness to boundaries?
                        - Can genomic/epigenomic features provide a more informative classification?
                        - Can a naive classification predict long-range regulatory interactions?
                    </script>
                </section>
            </section>

            <section id="take-a-look">
                <div id="hic-viewer">
                    <input type="file" id="fileloader" name="file"/>
                    <div class="hic-window" width="500px" height="500px">
                        <div class="panzoom-container">
                            <div class="panzoom">
                              <img class="heatmap pixelated rotated">
                            </div>
                        </div>
                    </div>
                    <div class="buttons">
                        <button class="zoom-in">Zoom In</button>
                        <button class="zoom-out">Zoom Out</button>
                        <input type="range" class="zoom-range">
                        <button class="reset">Reset</button>
                    </div>
                </div>
            </section>

            <section id="topic-domains">
                <section data-markdown>
                    <script type="text/template">
                    ## Domains
                    ### Community-finding approaches
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Modularity maximization

                    Given a (weighted) network with adjacency matrix $A$, and total edge weight $m$ find a partition $\pi$ that maximizes $Q(\pi)$

                    - $Q(\pi\_l) = \displaystyle\sum\_{i,j} \frac{1}{2 m}\left[ A\_{ij} - \frac{k\_i k\_j}{2 m} \right] \delta(c_i, c_j)$
                    - $Q(\pi\_l) = \displaystyle\sum\_{c} \left[ \frac{w\_{in}(c)}{2 m} - \left(\frac{w\_{tot}(c)}{2 m}\right)^2 \right]$
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Modularity maximization

                    Add a "resolution parameter" $\lambda$

                    - $Q(\pi\_l) = \displaystyle\sum\_{i,j} \frac{1}{2 m}\left[ A\_{ij} - \lambda \frac{k\_i k\_j}{2 m} \right] \delta(c_i, c_j)$
                    - $Q(\pi\_l) = \displaystyle\sum\_{c} \left[ \frac{w\_{in}(c)}{2 m} - \lambda \left(\frac{w\_{tot}(c)}{2 m}\right)^2 \right]$
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Modularity maximization
                    ### Spectral method
                    
                    - Find a bipartition of the graph using the dominant eigenvector of the "modularity matrix":

                    $B = A - \lambda \frac{k k^T}{2m}$
                    
                    - Recurse on sub-graphs until no positive eigenvalues remain
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### Spectral method
                    <img src="img/newmanE1.png">
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### Spectral method
                    <img src="img/newmanE1-thresholded.png">
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Modularity maximization
                    ### Louvain algorithm
                    <img src="img/louvain.png">

                    bottom-up approach
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Linear segmentation
                    ### Dynamic programming

                    $OPT(j) = \displaystyle\max\_{i<j}\left\[OPT(i-1) + \max(q(i,j, \lambda), 0)\right]$

                    <table>
                        <tr>
                            <td><center>Potts score</center></td><td><center>Armatus score</center></td>
                        </tr>
                        <tr>
                            <td>
                            $Q\_p = \displaystyle\sum\_{c} \left[ \frac{w\_{in}(c)}{2 m} - \lambda \left(\frac{w\_{tot}(c)}{2 m}\right)^2 \right]$
                            </td>
                            <td>
                            $Q\_a = \displaystyle\sum\_{c} \left[ \frac{w\_{in}(c)}{\textrm{size}(c)^\gamma} - \mu(\textrm{size}(c)) \right]$
                            </td>
                        </tr>
                    </table>
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Potts score
                    <img src="img/potts-levels.png" height="600px">
                    </script>     
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Armatus score
                    <img src="img/armatus-levels.png" height="600px">
                    </script>     
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Energy minimization
                    
                    Modularity is based on a Potts spin-glass model.
                    $H(\pi) = -m Q(\pi) = -\frac{1}{2} \displaystyle\sum\_{i,j} \left[ A\_{ij} - \lambda \frac{k\_i k\_j}{2 m} \right] \delta(c_i, c_j)$
                    <img src="http://www-reynal.ensea.fr/local/cache-vignettes/L500xH170/potts1-d7eb1.jpg">
                    <p><small>http://www-reynal.ensea.fr/spip.php?article7</small></p>
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Linear segmentation
                    ### Monte Carlo
                    
                    Modularity is based on a Potts spin-glass model.
                    $H(\pi) = -m Q(\pi) = -\frac{1}{2} \displaystyle\sum\_{i,j} \left[ A\_{ij} - \lambda \frac{k\_i k\_j}{2 m} \right] \delta(c_i, c_j)$

                    which obeys the Boltzmann distribution:

                    $p(\pi) \propto \exp(-\frac{H(\pi)}{kT})$
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Linear segmentation
                    ### Monte Carlo
                    <img src="img/temp.gif">
                    can tune the temperature
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ###  Conclusions/next steps

                    - Apply linear segmentation (contiguous) then louvain (long-range)
                    - Get hierarchical classification (pair boundaries)
                    </script>
                </section>
            </section>

            <section id="topic-epigenomics">
                <section data-markdown>
                    <script type="text/template">
                    ## Hi-C and chromatin state
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### promoter calls
                    <img src="img/mean-prom.png" height="600px">
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### promoter calls
                    <img src="img/corr-prom.png">
                    </script>
                    
                    
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### enhancer calls
                    <img src="img/mean-enh.png" height="600px">
                    </script>                    
       
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### enhancer calls
                    <img src="img/corr-enh.png">
                    </script>                    
       
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### dyadic calls
                    <img src="img/mean-dyad.png" height="600px">
                    </script>                    
       
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ### dyadic calls
                    <img src="img/corr-dyad.png">
                    </script>                   
                </section>
            </section>
 
            <section id="topic-snps">
               <section data-markdown>
                    <script type="text/template">
                    ## Hi-C and genetic variation
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Hi-C and Linkage disequilibrium
                    - Variant `rs1421085` in adipose tissue associated with obesity
                    - Compare all x all $r^2$ from 1000-genomes project
                        - Pearson $r^2$ from Pouya
                        - LD $r^2$ using [plink-1.9](https://www.cog-genomics.org/plink2/ld#r)
                    - Bin at same resolution as Hi-C
                    </script>
                </section>

                <section>
                    <img src="img/ld.png" height="600px">
                </section>
            </section>

            <section id="thank-you" data-markdown>
                <script type="text/template">
                ## Acknowledgements

                - Wouter Meuleman
                - Melina Claussnitzer
                - Pouya Kheradpour

                <br>

                - Maxim Imakaev
                - Geoff Fudenberg
                - Anton Goloborodko

                <br>

                - Manolis and Leonid
                </script>
            </section>

            <section>
            </section>

            <section id="topic-bonus" data-markdown>
                <script type="text/template">
                ## Extra stuff?
                </script>
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="lib/js/jquery.panzoom.min.js"></script>
    <script src="lib/js/jquery.mousewheel.js"></script>
    <script src="hicviewer.js"></script>
    <script>
        // Required, even if empty.
        Reveal.initialize({
            // Display controls in the bottom right corner
            controls: true,
            // Display a presentation progress bar
            progress: true,
            // Display the page number of the current slide
            slideNumber: false,
            // Push each slide change to the browser history
            history: false,
            // Enable keyboard shortcuts for navigation
            keyboard: true,
            // Enable the slide overview mode
            overview: true,
            // Vertical centering of slides
            center: true,
            // Enables touch navigation on devices with touch input
            touch: true,
            // Loop the presentation
            loop: false,
            // Change the presentation direction to be RTL
            rtl: false,
            // Turns fragments on and off globally
            fragments: true,
            // Flags if the presentation is running in an embedded mode,
            // i.e. contained within a limited portion of the screen
            embedded: false,
            // Number of milliseconds between automatically proceeding to the
            // next slide, disabled when set to 0, this value can be overwritten
            // by using a data-autoslide attribute on your slides
            autoSlide: 0,
            // Stop auto-sliding after user input
            autoSlideStoppable: true,
            // Enable slide navigation via mouse wheel
            mouseWheel: false,
            // Hides the address bar on mobile devices
            hideAddressBar: true,
            // Opens links in an iframe preview overlay
            previewLinks: false,
            // Transition style
            transition: 'default', // default/cube/page/concave/zoom/linear/fade/none
            // Transition speed
            transitionSpeed: 'default', // default/fast/slow
            // Transition style for full page slide backgrounds
            backgroundTransition: 'default', // default/none/slide/concave/convex/zoom
            // Number of slides away from the current that are visible
            viewDistance: 3,
            // Parallax background image
            parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
            // Parallax background size
            parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

            // third party scripts
            dependencies: [
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                // { src: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML', async: true },
                { src: 'plugin/math/math.js', async: true }
            ],

            math: {
                mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
                config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
            }

            // The "normal" size of the presentation, aspect ratio will be preserved
            // when the presentation is scaled to fit different resolutions. Can be
            // specified using percentage units.
            // width: 960,
            // height: 700,

            // Factor of the display size that should remain empty around the content
            // margin: 0.1,

            // Bounds for smallest/largest possible scale to apply to content
            // minScale: 0.2,
            // maxScale: 1.0

            // Override key bindings
            // keyboard: {
            //     13: 'next', // go to the next slide when the ENTER key is pressed
            //     27: function() {}, // do something custom when ESC is pressed
            //     32: null // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
            // }
        });
    </script>
</body>
</html>


<!--                 <section>
                    <h2>Hi-C data</h2>
                    <div>
                        <img src="img/hic_map_example.png">
                    </div>
                    
                </section> -->

<!--                 <section data-markdown>
                    <script type="text/template">
                    ## 3C technologies
                    - 3C
                    - 4C
                    - 5C
                    - ChIA-PET
                    - Hi-C
                    </script>
                </section> -->

<!--                 <section data-markdown>
                    <script type="text/template">
                    ## Steps common to all 3C technologies
                    
                    1. chemically cross-link proximal chromatin segments
                    2. fragment solubilized genome into small pieces (usually enzyme digestion)
                    3. ligate linked DNA fragments under _dilute conditions_ (to strongly favor intra-molecular ligation) and reverse crosslinks
                    4. detect and quantify ligation products
                    </script>
                </section> -->

<!--                 <section data-markdown>
                    <script type="text/template">
                    ## 3C  
                    ### Use
                    - locus-specific primers, low throughput
                    - fine-scale, targeted analysis of loci of interest
                    - genes & enhancers, looping interactions
                    - GWAS regions
                    - long-range interactions between candidate genes and regulatory elements
                    - probe how interactions change upon genetic perturbations
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## 3C
                    ### Method
                    1. formaldehyde cross-linking
                    2. digestion with a restriction enzyme
                    3. intra-molecular ligation
                    4. ligation product detection using PCR
                    </script>
                </section> -->

<!--                     Community finding in networks
                    segment graph, dijkstra -->